# IBKR Configuration
IBEAM_ACCOUNT=IBKR_USERNAME
IBEAM_PASSWORD=IBKR_PASSWORD
IBEAM_INPUTS_DIR=/srv/inputs/
 # 5000 port is busy for macos
VITE_IBEAM_GATEWAY_BASE_URL=https://localhost:5055

# Environment Configuration
NODE_ENV=development  # or 'production'
BUILD_MODE=development  # or 'production'
STDIN_OPEN=true
# STDIN_OPEN=false  # for production